# MusicVisualiser

./: .gitignore  Computing Project.sln  README.md  Visualiser.sln
Computing Project/: Computing Project.csproj  Program.cs  README.txt  VisMaths.cs  VisWindow.cs  Visualiser.cs  visBars.cs  visGraph.cs
Visualiser Project/: Program.cs  VisWindow.cs  Visualiser.cs  Visualiser_Project.csproj
